server {
    listen 80;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        proxy_pass http://web:5000;
    }
}
